<mjml>
    <mj-head>
        <mj-title>Discount Light</mj-title>
        <mj-preview>Olá {{name}}! Sua senha foi alterada.</mj-preview>
        <mj-attributes>
            <mj-all
                font-family="'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"
            ></mj-all>
            <mj-text
                font-weight="400"
                font-size="18px"
                color="#4a4a4a"
                line-height="30px"
                font-family=" 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif"
            ></mj-text>
        </mj-attributes>
        <mj-style inline="inline">
            .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0,
            0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 1px 4px 11px 0px rgba(0, 0, 0, 0.15); }
        </mj-style>
        <mj-style inline="inline"> .text-link { color: #5e6ebf } </mj-style>
        <mj-style inline="inline"> .footer-link { color: #888888 } </mj-style>
    </mj-head>
    <mj-body background-color="#E6E6E6" width="600px">
        <mj-section
            background-color="#121214"
            full-width="full-width"
            padding="10px 0"
        >
            <mj-column>
                <mj-table>
                    <tr>
                        <td
                            align="right"
                            width="100%"
                            style="
                                color: #fff;
                                padding-right: 10px;
                                font-size: 18px;
                            "
                        >
                            {{name}}
                        </td>
                        <td align="right">
                            <img
                                src="https://ui-avatars.com/api/?rounded=true&name=leozinh1"
                                alt="Username"
                                width="50px"
                            />
                        </td>
                    </tr>
                </mj-table>
            </mj-column>
        </mj-section>

        <mj-section
            full-width="full-width"
            background-color="#8D1DFC"
            padding-bottom="0"
        >
            <mj-column width="100%" padding-bottom="35px" padding-top="25px">
                <mj-text
                    color="#fff"
                    font-size="40px"
                    align="left"
                    line-height="50px"
                    padding="0px 20px"
                >
                    Sua senha foi alterada recentemente.
                </mj-text>
            </mj-column>

            <mj-column
                width="100%"
                background-color="#ffffff"
                border-radius="5px 5px 0px 0px"
                padding-left="15px"
                padding-right="15px"
                padding-top="15px"
            >
                <mj-text font-weight="bold"> Olá {{name}}! </mj-text>
            </mj-column>
        </mj-section>

        <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
            <mj-section
                background-color="#ffffff"
                padding-left="15px"
                padding-right="15px"
                padding-top="0px"
                border-radius="0px 0px 5px 5px"
            >
                <mj-column width="100%">
                    <mj-text font-size="16px">
                        Lorem ipsum, dolor sit amet consectetur adipisicing
                        elit. Quia a assumenda nulla in quisquam optio quibusdam
                        fugiat perspiciatis nobis, ad tempora culpa porro
                        labore. Repudiandae accusamus obcaecati voluptatibus
                        accusantium perspiciatis.
                    </mj-text>
                    <mj-text font-size="16px">
                        Tempora culpa porro labore. Repudiandae accusamus
                        obcaecati voluptatibus accusantium perspiciatis:
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>

        <mj-wrapper full-width="full-width">
            <mj-section>
                <mj-column width="100%" padding="0">
                    <mj-social
                        font-size="15px"
                        icon-size="30px"
                        mode="horizontal"
                        padding="0"
                        align="center"
                    >
                        <mj-social-element
                            name="facebook"
                            href="https://mjml.io/"
                            background-color="#A1A0A0"
                        >
                        </mj-social-element>
                        <mj-social-element
                            name="google"
                            href="https://mjml.io/"
                            background-color="#A1A0A0"
                        >
                        </mj-social-element>
                        <mj-social-element
                            name="twitter"
                            href="https://mjml.io/"
                            background-color="#A1A0A0"
                        >
                        </mj-social-element>
                        <mj-social-element
                            name="linkedin"
                            href="https://mjml.io/"
                            background-color="#A1A0A0"
                        >
                        </mj-social-element>
                    </mj-social>

                    <mj-text
                        color="#445566"
                        font-size="11px"
                        align="center"
                        line-height="16px"
                    >
                        &copy; Creators Platform, All Rights Reserved.
                    </mj-text>
                </mj-column>
            </mj-section>
        </mj-wrapper>
    </mj-body>
</mjml>
